<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allListings"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/all_listings" />
        <item
            android:id="@+id/createListings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/create_listing" />
        <item
            android:id="@+id/myListings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/my_listings" />
    </group>
</menu>
