<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <ImageView
        android:id="@+id/sold_image"
        android:layout_width="320dp"
        android:layout_height="143dp"
        android:layout_margin="8dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:orientation="horizontal"
        android:layout_marginBottom = "8dp">


        <ImageView
            android:id="@+id/listing_image"
            android:layout_width="97dp"
            android:layout_height="127dp"
            android:layout_margin="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Name"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:id="@+id/listing_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="$0"
                android:textColor="@color/money_green"
                android:textSize="28sp">

            </TextView>

            <TextView
                android:id="@+id/listing_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Bobby Bobs"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/listing_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Condition: new"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_listing_button"
                android:layout_width="52dp"
                android:layout_height="31dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:onClick="goToActivity"
                android:text="EDIT"
                android:textSize="10dp" />

            <Switch
                android:id="@+id/soldSwitch"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Sold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


